# MongoDB Atlas Connection URI
MONGO_URI=mongodb+srv://vanshgaba1903:vansh100@cluster0.ywlh8gr.mongodb.net/musicdatabase?retryWrites=true&w=majority

# Other possible environment variables can go here
# PORT=5000
